<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/text_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pdf" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/text_margin">

            <TextView
                android:id="@+id/ebookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF 1"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/ebookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF 1"
                android:textColor="@color/blue" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>